<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FicheMonstre"
    android:background="@drawable/wikibackground">

    <TextView
        android:id="@+id/TVdes"
        android:layout_width="350dp"
        android:layout_height="121dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@android:color/black"
        tools:layout_editor_absoluteY="224dp" />

    <ImageView
        android:id="@+id/imgmonstre"
        android:layout_width="204dp"
        android:layout_height="122dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/TVdes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779"
        app:srcCompat="@drawable/light" />

    <ImageView
        android:id="@+id/imghabitat"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#000000"
        android:backgroundTintMode="screen"
        android:padding="5dp"
        android:src="@drawable/habitat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/habitat"
        tools:layout_editor_absoluteY="457dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_ff"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:text="Button"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:text="Button"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="353dp" />

</android.support.constraint.ConstraintLayout>