<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wikibackground"
    tools:context=".CategorieMonstres">

    <!-- To include a navbar created in layout xml

    <include
        android:id="@+id/include"
        layout="@layout/navbar" /> -->

    <Button
        android:id="@+id/buttonmonstres"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:text="Monstres                                                                 >"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <HorizontalScrollView
        android:layout_width="368dp"
        android:layout_height="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonmonstres">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonLion"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="16dp"
                android:background="#b6818181"
                android:cropToPadding="false"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/lionnv3"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="96dp" />


            <ImageButton
                android:id="@+id/buttonGenie"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#b6818181"
                android:cropToPadding="false"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/genienv3"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="96dp" />

            <ImageButton
                android:id="@+id/buttonMetalsaur"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#b6818181"
                android:cropToPadding="false"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/metalsaurnv3"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="96dp" />

            <ImageButton
                android:id="@+id/buttonTurtle"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#b6818181"
                android:cropToPadding="false"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/turtlenv3"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="96dp" />

            <ImageButton
                android:id="@+id/buttonEagle"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#b6818181"
                android:cropToPadding="false"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/thundereaglenv3"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="96dp" />

            <ImageButton
                android:id="@+id/buttonRockilla"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#b6818181"
                android:cropToPadding="false"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/rockillanv3"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="96dp" />

            <ImageButton
                android:id="@+id/buttonLight"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#b6818181"
                android:cropToPadding="false"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/lightspiritnv3"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="96dp" />

            <ImageButton
                android:id="@+id/buttonPanda"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#b6818181"
                android:cropToPadding="false"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/pandanv3"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="96dp" />

        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>